# number of parallel processes
slices: 8

# "workdirs/cord" is a path to where all jobs will be stored.
# Modify as needed.  Make sure the directory exists.
workdirs:
	cord workdirs/cord/

target workdir: cord

method packages:
	dev
	accelerator.standard_methods

urd: local # Keep as is - not used in this project

# This is where the resulting output file will go.
# Modify as needed.  Make sure the directory exists.
result directory: results/

# This is the location of the unzipped CORD dataset, modify as needed.
input directory:  data/CORD-19-research-challenge/
